# Kolmeo-Products-Api

./: Kolmeo.sln  README.md
Api.Common/: Api.Common.csproj
Api.Common.Test/: Api.Common.Test.csproj  StubHelper.cs
Api.Common.Test/Middlewares/ErrorHandlerMiddlewareTest/: Invoke.cs
Api.Common/Middlewares/: ErrorHandlerMiddleware.cs  MiddlewareExtensions.cs
Api.Common/Models/: ApiErrorDetails.cs  ApiException.cs  BaseController.cs
Api.Products/: Api.Products.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Api.Products.Test/: Api.Products.Test.csproj  StubHelper.cs  UnitTest1.cs
Api.Products.Test/Controllers/ProductsControllerTest/: GetAllAsync.cs  GetByIdAsync.cs
Api.Products/Controllers/: ProductsController.cs  WeatherForecastController.cs
Api.Products/DataContexts/: KolmeoDataContext.cs
Api.Products/Dtos/: ProductDto.cs
Api.Products/Entities/: Porduct.cs
Api.Products/HealthChecks/: LiveCheck.cs
Api.Products/Properties/: launchSettings.json
Api.Products/Services/: ProductProvider.cs
