<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Middlewares\" />
    <None Remove="Middlewares\ErrorHandlerMiddlewareTest\" />
    <None Remove="Moq" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Middlewares\" />
    <Folder Include="Middlewares\ErrorHandlerMiddlewareTest\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Api.Common\Api.Common.csproj" />
  </ItemGroup>
</Project>
