<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Middlewares\" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Microsoft.AspNetCore.Http" />
    <None Remove="Models\" />
    <None Remove="Microsoft.AspNetCore.Mvc" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Middlewares\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
</Project>
